server {
    listen 80;
    server_name huntbid.huntrealestate.com ~^.+-huntbid\.huntcorp\.co$;
    access_log /var/log/nginx/access_huntbid.log;
    error_log /var/log/nginx/error_huntbid.log;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|eot|ttf|woff|otf)$
    {
        root /home/ec2-user/huntbid/public;
        expires 1h;
    }

    location / {
        root   /home/ec2-user/huntbid/public;
        index  index.php index.html index.htm;

        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/ec2-user/huntbid/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}
