#replace <project_name> witht he current project name, and <root_url> with the root domain name
server {
    listen 80;
    server_name <project_name>.<root_url> ~^.+-<project_name>\.huntcorp\.co$;
    access_log /var/log/nginx/access_<project_name>.log;
    error_log /var/log/nginx/error_<project_name>.log;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|eot|ttf|woff|otf)$
    {
        root /home/ec2-user/<project_name>/public;
        expires 1h;
    }

    location / {
        root   /home/ec2-user/<project_name>/public;
        index  index.php index.html index.htm;

        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/ec2-user/<project_name>/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}
